<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpenseApp.ViewModels"
             xmlns:m="clr-namespace:ExpenseApp.Models"
             x:DataType="vm:ExpensesViewModel"
             x:Class="ExpenseApp.Views.ExpensesPage"
             Title="ExpensesPage">


    <VerticalStackLayout Padding="16" Spacing="12">
        <Label Text="Add Expense" FontAttributes="Bold" />

        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
            <Entry  Grid.Row="0" Grid.Column="0" 
                Placeholder="Amount (e.g. 12.50)"
                Keyboard="Numeric"
                Text="{Binding AmountInput, Mode=TwoWay}" />

            <Button Grid.Row="0" Grid.Column="1" 
                Text="Add" Command="{Binding AddExpenseCommand}" 
                IsEnabled="{Binding CanAdd}" />

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               Text="{Binding AmountError}" 
               TextColor="Tomato"
               FontSize="12" />
        </Grid>

        <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto">
            <Entry Grid.Row="0" Grid.Column="0" 
               Placeholder="Category (e.g. Food, Travel)" 
               Text="{Binding CategoryInput, Mode=TwoWay}" />
            <Label Grid.Row="1" Grid.Column="0" 
               Text="{Binding CategoryError}"
               TextColor="Tomato"
               FontSize="12" />
        </Grid>

        <BoxView HeightRequest="1" Color="#ddd" />

        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
            <Label Text="Total:" FontAttributes="Bold" />
            <Label Grid.Column="1"
       Text="{Binding Total, StringFormat='{}{0:C}'}" />
        </Grid>



        <CollectionView ItemsSource="{Binding Expenses}"
                SelectionMode="Single"
                SelectionChanged="OnExpenseSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Expense">
                    <Grid Padding="8" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="•" />
                        <Label Grid.Row="0" Grid.Column="1"
                       Text="{Binding Category}" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="2"
                       Text="{Binding Amount, StringFormat='{}{0:C}'}" />
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       FontSize="12" TextColor="#666"
                       Text="{Binding CreatedAt, StringFormat='{}{0:g}'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentPage>