# .NET-MAUI-Gathering

./: .gitignore  README.md  supported-platforms.md
_01_Tutorials/: README.md  TUTORIALS.md
_01_Tutorials/_01_Create a Maui App/Notes/Notes/: App.xaml  AppShell.xaml  Notes.csproj
_01_Tutorials/_02_MVVM Principles/ExpenseApp/: ExpenseApp.slnx
_01_Tutorials/_02_MVVM Principles/ExpenseApp/ExpenseApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpenseApp.csproj  MauiProgram.cs
_02_XAML/: README.md
_02_XAML/_01_Overview/: _01_Overview.slnx
_02_XAML/_01_Overview/_01_Overview/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  _01_Overview.csproj
_02_XAML/_01_Overview/_01_Overview/Controls/: CardView.xaml  CardView.xaml.cs
_02_XAML/_01_Overview/_01_Overview/Converters/: DoubleToMultipliedValueConverter.cs  InverseBoolConverter.cs  StringToBoolConverter.cs
_02_XAML/_01_Overview/_01_Overview/Pages/: BindingLabPage.xaml  BindingLabPage.xaml.cs  LayoutLabPage.xaml  LayoutLabPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatesArenaPage.xaml  StatesArenaPage.xaml.cs  StylesStudioPage.xaml  StylesStudioPage.xaml.cs  TemplateForgePage.xaml  TemplateForgePage.xaml.cs  ThemeSwitcherPage.xaml  ThemeSwitcherPage.xaml.cs  TriggerClinicPage.xaml  TriggerClinicPage.xaml.cs
_02_XAML/_01_Overview/_01_Overview/ViewModels/: BaseViewModel.cs  BindingLabViewModel.cs  LayoutLabViewModel.cs  MainPageViewModel.cs  StatesArenaViewModel.cs  StylesStudioViewModel.cs  TemplateForgeViewModel.cs  ThemeSwitcherViewModel.cs  TriggerClinicViewModel.cs
_02_XAML/_02_MvvmPattern/: _02_MvvmPattern.slnx
_02_XAML/_02_MvvmPattern/_02_MvvmPattern/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  _02_MvvmPattern.csproj
_02_XAML/_02_MvvmPattern/_02_MvvmPattern/Converters/: StringToBoolConverter.cs
_02_XAML/_02_MvvmPattern/_02_MvvmPattern/Models/: FoodProduct.cs
_02_XAML/_02_MvvmPattern/_02_MvvmPattern/Resources/Styles/: Colors.xaml  Styles.xaml
_02_XAML/_02_MvvmPattern/_02_MvvmPattern/Services/: ProductDataService.cs
_02_XAML/_02_MvvmPattern/_02_MvvmPattern/ViewModels/: AddProductViewModel.cs  EditProductViewModel.cs  HomeViewModel.cs
_02_XAML/_02_MvvmPattern/_02_MvvmPattern/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
_02_XAML/_03_DataBindMvvm/: _03_DataBindMvvm.slnx
_02_XAML/_03_DataBindMvvm/_03_DataBindMvvm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  _03_DataBindMvvm.csproj
_02_XAML/_03_DataBindMvvm/_03_DataBindMvvm/Helpers/: DateTimeToStringConverter.cs  DelegateCommand.cs  INavigationService.cs  ServiceHelper.cs  ShellNavigationService.cs
_02_XAML/_03_DataBindMvvm/_03_DataBindMvvm/Models/: Transaction.cs
_02_XAML/_03_DataBindMvvm/_03_DataBindMvvm/Pages/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
_02_XAML/_03_DataBindMvvm/_03_DataBindMvvm/ViewModels/: MainViewModel.cs
_02_XAML/_04_BindingBasics/: _04_BindingBasics.slnx
_02_XAML/_04_BindingBasics/_04_BindingBasics/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  _04_BindingBasics.csproj
_02_XAML/_04_BindingBasics/_04_BindingBasics/Pages/: MainPage.xaml  MainPage.xaml.cs
_02_XAML/_04_DataBindingBasics/_04_BindingBasics/_04_BindingBasics/: App.xaml  MauiProgram.cs
_03_Fundamentals/_01_Accessibility/: _01_Accessibility.slnx
_03_Fundamentals/_01_Accessibility/_01_Accessibility/: ACCESSIBILITY_TESTING.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  _01_Accessibility.csproj
_03_Fundamentals/_02_AppLifecycle/: _02_AppLifecycle.slnx
_03_Fundamentals/_02_AppLifecycle/_02_AppLifecycle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LifecycleReporter.cs  MauiProgram.cs  _02_AppLifecycle.csproj
_03_Fundamentals/_03_Behaviors/: _03_Behaviors.slnx
_03_Fundamentals/_03_Behaviors/_03_Behaviors/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  _03_Behaviors.csproj
_03_Fundamentals/_04_DataBinding/: _04_DataBinding.slnx
_03_Fundamentals/_04_DataBinding/_04_DataBinding/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  _04_DataBinding.csproj
_03_Fundamentals/_04_DataBinding/_04_DataBinding/Converters/: AllTrueMultiConverter.cs  IntToBoolConverter.cs  InverterConverter.cs
_03_Fundamentals/_04_DataBinding/_04_DataBinding/Models/: Person.cs
_03_Fundamentals/_04_DataBinding/_04_DataBinding/ViewModels/: BindingFallbacksViewModel.cs  BindingIndexViewModel.cs  BindingModesViewModel.cs  CommandingViewModel.cs  CompiledBindingsViewModel.cs  MultiBindingViewModel.cs  ObservableObject.cs  RelativeBindingsViewModel.cs
_03_Fundamentals/_04_DataBinding/_04_DataBinding/Views/: BasicBindingsPage.xaml  BasicBindingsPage.xaml.cs  BindingFallbacksPage.xaml  BindingFallbacksPage.xaml.cs  BindingIndexPage.xaml  BindingIndexPage.xaml.cs  BindingModesPage.xaml  BindingModesPage.xaml.cs  BindingPathsPage.xaml  BindingPathsPage.xaml.cs  CommandingPage.xaml  CommandingPage.xaml.cs  CompiledBindingsPage.xaml  CompiledBindingsPage.xaml.cs  ConvertersPage.xaml  ConvertersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiBindingPage.xaml  MultiBindingPage.xaml.cs  RelativeBindingsPage.xaml  RelativeBindingsPage.xaml.cs
_03_Fundamentals/_05_DependencyInjection/: _05_DependencyInjection.slnx
_03_Fundamentals/_05_DependencyInjection/_05_DependencyInjection/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  _05_DependencyInjection.csproj
_04_UserInterface/_01_Animation/: README.md  _01_Animation.slnx
_04_UserInterface/_01_Animation/_01_Animation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  _01_Animation.csproj
_04_UserInterface/_02_Brushes/: _02_Brushes.slnx
_04_UserInterface/_02_Brushes/_02_Brushes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  _02_Brushes.csproj
_05_Controls/: README.md
_05_Controls/_01_Handlers/: README.md
(+85 files in other folders)
